<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Blood Request"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Required Blood Group"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorSecondary"
            android:backgroundTint="#D32F2F"/>

        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital / Location"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorSecondary"
            android:backgroundTint="#D32F2F"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/sendRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Emergency Request"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</ScrollView>