<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_marginBottom="12dp"
    android:background="#141B2D">

    <TextView
        android:id="@+id/bloodBadge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="A+"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#FF3131"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="18dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rakesh"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bloodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group: A+"
            android:textColor="#FF5A5A"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 9876543210"
            android:textColor="#DDDDDD"
            android:textSize="15sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 km away"
            android:textColor="#00E676"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="CALL"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF3131"/>

</LinearLayout>